<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../CSS/imagen principal.css">
    
                    <style>

.boton-chido {
    display: inline-block;
    background-color: #abc4a9; 
    color: rgb(23, 21, 21); 
    padding: 10px 10px; 
    text-align: center; 
    text-decoration: none;
    border-radius: 14px; 
    border: none; 
    cursor: pointer; 
    transition: background-color 0.4s ease; 
    font-size: 10px;
    width: 200px; 
    margin: 10px auto; 
}
.boton-chido:hover {
    background-color: #79776f; 
}

                          h1 {
                              color:rgb(178, 152, 202); 
                                  text-align: center;
                                          }

                        h3{
                            text-align:center;
                        }

                            p{
                              color:rgb(155, 71, 167);
                              font-size: 16pt;
                                            }

                              #ejemplo-h2{
                                color:aquamarine;
                                font-size:30 pt;
                                  }

                                .euro {
                                      color:rgb(205, 64, 39);
                                      font-size: 20 pt;
                                              }

                                .latam {
                                            color:yellowgreen;
                                            font-size:16pt;
                                                  }
  
                              .fut-llanero {
                                              color:violet;
                                              font-size:16pt;
                                                      }
    </style>
</head>
<body>
                <ol><h1>MENU PRINCIPAL</h1></ol>
                                      <!--LISTA PRINCIPAL-->

<h2>LISTA COMPLETA, HOMBRES Y MUJERES</h2>
<ol>---------------------------------------------------------------------------------------------------------------------</ol>

    <ol><p>BENAL GARCIA MARIANA PAOLA</p></ol>
    <ol> <h2 id="ejemplo-h2">GARCES ROSALES ROSA LINDA</h2></ol>
    <ol> <h2 class="euro">GONZALEZ GALVAN JATZIRY</h2></ol>
    <ol><h2 class="latam">MARTINEZ GUZMAN CAROLINA NICOLE</h2></ol>
    <ol><h2 class="fut-llanero">MERCED FLORES MONICA</h2></ol>
    <ol><h2 id="ejemplo-h2">VARGAS IGNACIO ANA TERESA</h2></ol>
    <ol><p>APARICIO FLORES ARIEL</p></ol>
    <ol><h2 class="euro">CASTAÑEDA LUEVANO JULIO EMANUEL</h2></ol>
    <ol><h2 class="latam">CORTES ESQUIVEL VICTOR ZURIEL</h2></ol>
    <ol><h2 class="fut-llanero">CUELLAR PEDROZA FERNANDO</h2></ol>
    <ol><h2 id="ejemplo-h2">ESPINOZA NOLASCO DIEGO ARMANDO</h2></ol>
    <ol><h2 class="latam">HERNANDEZ MORALES SEBASTIAN</h2></ol>
    <ol><p>MARTINEZ VALDES CESAR ALEXIS</p></ol>
    <ol><h2 class="fut-llanero">MENDOZA GARCIA GOSE DE JESUS</h2></ol>
    <ol><h2 class="latam">MERCADO DELGADO SEBASTIAN</h2></ol>
    <ol><h2 class="euro">NAVA DIAZ JOSE ALESSANDRO</h2></ol>
    <ol><h2 id="ejemplo-h2">ORTIZ SANCHES JULIO GERARDO</h2></ol>
    <ol><p>SANCHEZ SALAZAR ARMANDO OMAR</p></ol>
    <ol><h2 class="fut-llanero">SARANDINGUA SERRANO ERIC ABEL</h2></ol>
    <ol><h2>SEGUNDO ISIDRO GERARDO</h2></ol>
    <ol><h2 class="latam">XINGU QUINTERO JUAN MANUEL</h2></ol>
    <ol><h2 id="ejemplo-h2">VILCHIS CARRASCO DIEGO IVAN</h2></ol>
    <ol><h2 class="euro">GARDUÑO BARCIA DANIEL</h2></ol>
    <ol><p>CAMACHO BARCIAS ISRAEL</p></ol>
    <ol><h2 class="latam">ANGELES RAMIREZ EMANUEL</h2></ol>
    <ol><h2>MEJIA BERNAL EDUARDO</h2></ol>
    <ol><h2 class="euro">PULINO MALAQUAS GABRIEL</h2></ol>
    <ol><h2 class="fut-llanero">HIJAR REYES LUIS ENRIQUE</h2></ol>
    
 <br>

   <ol>---------------------------------------------------------------------------------------------------------------------------------------------------------------</ol>

   <style>
    .texto-grande {
      font-size: 30px;
      text-align: center;
      font-weight:bold;
    }
  </style>
  
  <a class="texto-grande">MOSTRAR LISTA DE MUJERES.</a>

          <h3><a href="Tabla mujeres.html" class="boton-chido">
            MUJERES</h3></a>
<br>
<ol>--------------------------------------------------------------------------------------------------------------------------------------------------------------------</ol>
<style>
    .texto-grande {
      font-size: 30px;
      text-align: center;
      font-weight:bold;
    }
  </style>
  
  <a class="texto-grande">MOSTRAR LISTA DE HOMBRES.</a>

          <h3><a href="Tabla hombres.html" class="boton-chido">
            HOMBRES</h3></a>
            <br>
            <br>  
  </body>
</html>














